<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>bst-player-js</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>BST Player JS Library</name>
    <description>
        Export BST Player API widgets as Javascript objects
    </description>
    <build>
        <finalName>bst-player-js</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>com.bramosystems.oss.player.jscript.Exporter</module>
                    <runTarget>README.html</runTarget>
                    <copyWebapp>true</copyWebapp>
                </configuration>
                <executions>
                    <execution>
                        <id>script</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>[2.0.2, )</version>
            <artifactId>bst-player-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>[2.0, )</version>
            <artifactId>core-player-provider</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:http://bst-player.googlecode.com/svn/tags/bst-player-js-2.0</connection>
    <developerConnection>scm:svn:https://bst-player.googlecode.com/svn/tags/bst-player-js-2.0</developerConnection>
    <url>http://code.google.com/p/bst-player/source/browse/tags/bst-player-js-2.0</url>
  </scm>
</project>
