<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>core-player-provider</artifactId>
    <name>Core Player Provider</name>
    <description>
        Provides the core media player widgets.
    </description>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/FMPStateManager.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/FMPStateManager.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flash-lo-player</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bst-flash-player</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                    <classifier>lo</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${flex.apps.lo.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-flash-player</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bst-flash-player</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${flex.apps.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-api</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/dev/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <flex.apps.dir>
            ${project.build.directory}/classes/com/bramosystems/oss/player/core/resources/flash
        </flex.apps.dir>
        <flex.apps.lo.dir>
            ${project.build.directory}/classes/com/bramosystems/oss/player/core/resources/flash_lo
        </flex.apps.lo.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bst-player-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
  

        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bst-player-apt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency-->
    </dependencies>
    
    <profiles>
        <profile>
            <id>dev-mode</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <module>com.bramosystems.oss.player.dev.Dev</module>
                            <runTarget>dev/index.html</runTarget>
                            <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                            <bindAddress>0.0.0.0</bindAddress>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
