<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>bst-player-api</artifactId>
    <name>BST Player API</name>
    <version>2.0.2</version>
    <description>
        Provides a consistent API for embedding popular media player plugins in web applications.
    </description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!--executions>
                    <execution>
                        <id>test-api</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev-mode</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-dev</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

  <scm>
    <connection>scm:svn:http://bst-player.googlecode.com/svn/tags/bst-player-api-2.0.2</connection>
    <developerConnection>scm:svn:https://bst-player.googlecode.com/svn/tags/bst-player-api-2.0.2</developerConnection>
    <url>http://code.google.com/p/bst-player/source/browse/tags/bst-player-api-2.0.2</url>
  </scm>
</project>
