<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>bst-flash-player</artifactId>
    <packaging>swf</packaging>
    <name>BST Flash Player</name>

    <description>
        This project is component part of the BST Player API.
        It implements the FlashPlayer SWF application.
    </description>
    
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <incremental>false</incremental>
                </configuration>                                      
                <executions>
                    <execution>
                        <id>local-sandbox</id>
                        <goals>
                            <goal>compile-swf</goal>
                        </goals>
                        <configuration>
                            <useNetwork>false</useNetwork>
                            <classifier>lo</classifier>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <flex.version>3.2.0.3958</flex.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.90</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev-mode</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.2.0.RC0</version>
                        <configuration>
                            <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
