<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>bst-flash-player</artifactId>
    <packaging>swf</packaging>
    <name>BST Flash Player</name>

    <description>
        This project is component part of the BST Player API.
        It implements the FlashPlayer SWF application.
    </description>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                
                        <configuration>
                    <useNetwork>false</useNetwork>
                            <incremental>false</incremental>
                        </configuration>                        
                <!--executions>
                    <execution>
                        <id>network</id>
                        <goals>
                            <goal>compile-swf</goal>
                        </goals>
                        <configuration>
                            <useNetwork>false</useNetwork>
                            <incremental>false</incremental>
                        </configuration>                        
                    </execution>
                    <execution>
                        <id>local-sandbox</id>
                        <goals>
                            <goal>compile-swf</goal>
                        </goals>
                        <configuration>
                            <useNetwork>false</useNetwork>
                            <incremental>false</incremental>
                            <classifier>lo</classifier>
                        </configuration>                        
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.2.0.3958</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-support</artifactId>
            <version>3.2.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev-mode</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.2.0.RC0</version>
                        <configuration>
                            <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
