<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>core-player-provider</artifactId>
    <name>Core Player Provider</name>
    <version>2.0-SNAPSHOT</version>
    <description>
        Provides the core media player widgets.
    </description>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/FMPStateManager.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/FMPStateManager.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flash-lo-player</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bst-flash-player</artifactId>
                                    <version>${bst.flash.player.ver}</version>
                                    <type>swf</type>
                                    <classifier>lo</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${flex.apps.lo.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-flash-player</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bst-flash-player</artifactId>
                                    <version>${bst.flash.player.ver}</version>
                                    <type>swf</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${flex.apps.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-api</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <flex.apps.dir>
            ${project.build.directory}/classes/com/bramosystems/oss/player/core/resources/flash
        </flex.apps.dir>
        <flex.apps.lo.dir>
            ${project.build.directory}/classes/com/bramosystems/oss/player/core/resources/flash_lo
        </flex.apps.lo.dir>
        <bst.flash.player.ver>2.0</bst.flash.player.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bst-player-api</artifactId>
            <version>[2.0, )</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
