<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>bst-flash-player</artifactId>
    <packaging>swf</packaging>
    <name>BST Flash Player</name>

    <description>
        This project is component part of the BST Player API.
        It implements the FlashPlayer SWF application.
    </description>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <flexHome>${flex.home}</flexHome>
                    <useNetwork>true</useNetwork>
                    <main>Main.mxml</main>
                    <incremental>false</incremental>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
