<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.0.1</version>
    </parent>
    <artifactId>bst-player-showcase</artifactId>
  <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>BST Player Showcase</name>
    <description>
        Showcases the features of the BST Player API
    </description>

    <build>
        <finalName>showcase</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>showcase</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <module>com.bramosystems.oss.player.showcase.Showcase</module>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>bst-player-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
