<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.bramosystems.gwt.player</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flex-video-player</artifactId>
    <packaging>swf</packaging>
    <name>flex-video-player</name>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <flexHome>${flex.home}</flexHome>
                    <useNetwork>true</useNetwork>
                    <main>Main.mxml</main>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
