<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bst-player-api</artifactId>
    <name>BST Player API</name>
    <description>
        Provides a consistent API for embedding popular media player plugins in web applications.
    </description>

    <properties>
        <flex.apps.dir>
            ${project.build.directory}/classes/com/bramosystems/oss/player/core/publicc
        </flex.apps.dir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
                    </additionalClasspathElements>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx256M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.israfil.mojo</groupId>
                <artifactId>maven-flex2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-flex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-flex-applications</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <swfModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bst-flash-player</artifactId>
                                    <targetPath>${flex.apps.dir}</targetPath>
                                </swfModule>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>bst-flash-player</artifactId>
            <scope>provided</scope>
            <type>swf</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <classifier>${gwtPlatform}</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
