<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bst-player</artifactId>
        <groupId>com.bramosystems.oss.player</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>youtube-player-provider</artifactId>
    <name>Youtube Player Provider</name>
    <version>2.0</version>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bst-player-api</artifactId>
            <version>[2.0,)</version>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:http://bst-player.googlecode.com/svn/tags/youtube-player-provider-2.0</connection>
    <developerConnection>scm:svn:https://bst-player.googlecode.com/svn/tags/youtube-player-provider-2.0</developerConnection>
    <url>http://code.google.com/p/bst-player/source/browse/tags/youtube-player-provider-2.0</url>
  </scm>
</project>
